In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as snc 
%matplotlib inline

In [440]:
df_test = pd.read_excel('Data_Train.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [441]:
df_train = pd.read_excel('Test_set.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [442]:
final_df =pd.merge(df_test ,df_train , how ='left' )
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [443]:
final_df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
10692,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10693,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10694,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10695,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10696,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [444]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Date_of_Journey  10697 non-null  object
 2   Source           10697 non-null  object
 3   Destination      10697 non-null  object
 4   Route            10696 non-null  object
 5   Dep_Time         10697 non-null  object
 6   Arrival_Time     10697 non-null  object
 7   Duration         10697 non-null  object
 8   Total_Stops      10696 non-null  object
 9   Additional_Info  10697 non-null  object
 10  Price            10697 non-null  int64
dtypes: int64(1), object(10)
memory usage: 919.4+ KB

In [445]:
final_df['Date'] =final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month'] =final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year'] =final_df['Date_of_Journey'].str.split('/').str[2]

In [446]:
final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [447]:
final_df['Date']=final_df['Date'].astype(int)

In [448]:
final_df['Month'] = final_df['Month'].astype(int)

In [449]:
final_df['Year']=final_df['Year'].astype(int)

In [450]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Date_of_Journey  10697 non-null  object
 2   Source           10697 non-null  object
 3   Destination      10697 non-null  object
 4   Route            10696 non-null  object
 5   Dep_Time         10697 non-null  object
 6   Arrival_Time     10697 non-null  object
 7   Duration         10697 non-null  object
 8   Total_Stops      10696 non-null  object
 9   Additional_Info  10697 non-null  object
 10  Price            10697 non-null  int64
 11  Date             10697 non-null  int64
 12  Month            10697 non-null  int64
 13  Year             10697 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [ ]:
final_df['Date_of_Journey'] = final_df.drop('Date_of_Journey', axis=1 , inplace=True)

In [452]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Date_of_Journey
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,None
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,None
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,None
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,None
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,None

In [453]:
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [454]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [455]:
final_df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Date', 'Month',
       'Year'],
      dtype='object')

In [456]:
final_df['Arrival_Time'].str.split(' ').str[0]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10692    22:25
10693    23:20
10694    11:20
10695    14:10
10696    19:15
Name: Arrival_Time, Length: 10697, dtype: object

In [457]:
final_df.isnull().sum()

Airline            0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
dtype: int64

In [458]:
final_df['Price'].value_counts()

Price
10262    258
10844    212
7229     162
4804     160
4823     131
        ...
6373       1
13143      1
3527       1
3673       1
57209      1
Name: count, Length: 1870, dtype: int64

In [459]:
 final_df['Arrival_Time'] =final_df['Arrival_Time'].str.split(' ').str[0]

In [460]:
final_df['Arival_hour'] = final_df['Arrival_Time'].str.split(':').str[0]

In [461]:
final_df['Arival_min'] = final_df['Arrival_Time'].str.split(':').str[1]

In [462]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019,21,35

In [463]:
final_df['Arival_hour'] = final_df['Arival_hour'].astype(int)
final_df['Arival_min'] = final_df['Arival_hour'].astype(int)

In [464]:
final_df.drop('Arrival_Time' , axis=1 ,inplace=True)

In [465]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897,24,3,2019,1,1
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662,1,5,2019,13,13
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882,9,6,2019,4,4
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218,12,5,2019,23,23
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302,1,3,2019,21,21

In [466]:
final_df['Dep_Time'] = final_df['Dep_Time'].str.split(':')

In [467]:
final_df['Dep_hour'] = final_df['Dep_Time'].str[0]

In [468]:
final_df['Dep_min'] = final_df['Dep_Time'].str[1]

In [469]:
final_df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,"[22, 20]",2h 50m,non-stop,No info,3897,24,3,2019,1,1,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,"[05, 50]",7h 25m,2 stops,No info,7662,1,5,2019,13,13,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,"[09, 25]",19h,2 stops,No info,13882,9,6,2019,4,4,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,"[18, 05]",5h 25m,1 stop,No info,6218,12,5,2019,23,23,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,"[16, 50]",4h 45m,1 stop,No info,13302,1,3,2019,21,21,16,50

In [470]:
final_df.drop('Dep_Time' , inplace=True , axis=1)

In [471]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,1,1,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,13,13,05,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882,9,6,2019,4,4,09,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218,12,5,2019,23,23,18,05
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302,1,3,2019,21,21,16,50

In [472]:
final_df['Total_Stops'].value_counts()

Total_Stops
1 stop      5625
non-stop    3494
2 stops     1531
3 stops       45
4 stops        1
Name: count, dtype: int64

In [473]:
final_df['Total_Stops'] =final_df['Total_Stops'].map({'non-stop':0 , '1 stop':1 , '2 stops':2 , '3 stops':3 , '4 stops':4})

In [474]:
final_df['Total_Stops'].value_counts()

Total_Stops
1.0    5625
0.0    3494
2.0    1531
3.0      45
4.0       1
Name: count, dtype: int64

In [475]:
final_df['Duration_hour'] = final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [476]:
final_df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897,24,3,2019,1,1,22,20,2
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662,1,5,2019,13,13,05,50,7
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882,9,6,2019,4,4,09,25,19
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218,12,5,2019,23,23,18,05,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302,1,3,2019,21,21,16,50,4

In [477]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Duration         10697 non-null  object
 5   Total_Stops      10696 non-null  float64
 6   Additional_Info  10697 non-null  object
 7   Price            10697 non-null  int64
 8   Date             10697 non-null  int64
 9   Month            10697 non-null  int64
 10  Year             10697 non-null  int64
 11  Arival_hour      10697 non-null  int64
 12  Arival_min       10697 non-null  int64
 13  Dep_hour         10697 non-null  object
 14  Dep_min          10697 non-null  object
 15  Duration_hour    10697 non-null  object
dtypes: float64(1), int64(6), object(9)
memory usage: 1.3+ MB

In [478]:
final_df['Duration_hour'].value_counts()

Duration_hour
2     2405
1      621
3      501
7      487
5      481
9      445
12     428
8      424
13     407
11     365
10     355
6      340
14     337
23     268
15     268
26     241
16     234
4      222
22     222
21     198
24     197
25     186
27     179
20     162
18     141
19     135
17     129
28      94
29      65
30      50
38      34
37      17
33      13
32       9
34       8
35       7
36       7
31       6
47       2
42       2
39       2
5m       1
41       1
40       1
Name: count, dtype: int64

In [479]:
final_df['Duration_hour'] = final_df['Duration_hour'].str.replace('m', '', regex=True)

In [480]:
final_df['Duration_hour'].isnull().sum()

np.int64(0)

In [481]:
final_df['Duration_hour'].value_counts()

Duration_hour
2     2405
1      621
3      501
7      487
5      482
9      445
12     428
8      424
13     407
11     365
10     355
6      340
14     337
23     268
15     268
26     241
16     234
22     222
4      222
21     198
24     197
25     186
27     179
20     162
18     141
19     135
17     129
28      94
29      65
30      50
38      34
37      17
33      13
32       9
34       8
36       7
35       7
31       6
47       2
42       2
39       2
41       1
40       1
Name: count, dtype: int64

In [482]:
final_df['Duration_hour'] = final_df['Duration_hour'].astype(int)

In [483]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Duration         10697 non-null  object
 5   Total_Stops      10696 non-null  float64
 6   Additional_Info  10697 non-null  object
 7   Price            10697 non-null  int64
 8   Date             10697 non-null  int64
 9   Month            10697 non-null  int64
 10  Year             10697 non-null  int64
 11  Arival_hour      10697 non-null  int64
 12  Arival_min       10697 non-null  int64
 13  Dep_hour         10697 non-null  object
 14  Dep_min          10697 non-null  object
 15  Duration_hour    10697 non-null  int64
dtypes: float64(1), int64(7), object(8)
memory usage: 1.3+ MB

In [484]:
final_df['Dep_hour'] = final_df['Dep_hour'].astype(int)

In [485]:
final_df['Dep_min'] = final_df['Dep_min'].astype(int)

In [486]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Duration         10697 non-null  object
 5   Total_Stops      10696 non-null  float64
 6   Additional_Info  10697 non-null  object
 7   Price            10697 non-null  int64
 8   Date             10697 non-null  int64
 9   Month            10697 non-null  int64
 10  Year             10697 non-null  int64
 11  Arival_hour      10697 non-null  int64
 12  Arival_min       10697 non-null  int64
 13  Dep_hour         10697 non-null  int64
 14  Dep_min          10697 non-null  int64
 15  Duration_hour    10697 non-null  int64
dtypes: float64(1), int64(9), object(6)
memory usage: 1.3+ MB

In [487]:
final_df.drop('Duration' ,inplace=True ,axis=1)

In [488]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10697 entries, 0 to 10696
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10697 non-null  object
 1   Source           10697 non-null  object
 2   Destination      10697 non-null  object
 3   Route            10696 non-null  object
 4   Total_Stops      10696 non-null  float64
 5   Additional_Info  10697 non-null  object
 6   Price            10697 non-null  int64
 7   Date             10697 non-null  int64
 8   Month            10697 non-null  int64
 9   Year             10697 non-null  int64
 10  Arival_hour      10697 non-null  int64
 11  Arival_min       10697 non-null  int64
 12  Dep_hour         10697 non-null  int64
 13  Dep_min          10697 non-null  int64
 14  Duration_hour    10697 non-null  int64
dtypes: float64(1), int64(9), object(5)
memory usage: 1.2+ MB

In [489]:
from sklearn.preprocessing import LabelEncoder
labelEncoder = LabelEncoder()

In [490]:
final_df['Airline'] = labelEncoder.fit_transform(final_df['Airline'])
final_df['Source'] = labelEncoder.fit_transform(final_df['Airline'])
final_df['Destination'] = labelEncoder.fit_transform(final_df['Airline'])
final_df['Additional_Info'] = labelEncoder.fit_transform(final_df['Airline'])

In [491]:
final_df.shape

(10697, 15)

In [492]:
final_df.head(2)

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,BLR → DEL,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,CCU → IXR → BBI → BLR,2.0,1,7662,1,5,2019,13,13,5,50,7

In [416]:

final_df.drop('Additonal info' , inplace=True , axis=1)
final_df.drop('Additional Info' , inplace=True , axis=1)

KeyError: "['Additonal info'] not found in axis"

In [493]:
final_df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,BLR → DEL,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,CCU → IXR → BBI → BLR,2.0,1,7662,1,5,2019,13,13,5,50,7
2,4,4,4,DEL → LKO → BOM → COK,2.0,4,13882,9,6,2019,4,4,9,25,19
3,3,3,3,CCU → NAG → BLR,1.0,3,6218,12,5,2019,23,23,18,5,5
4,3,3,3,BLR → NAG → DEL,1.0,3,13302,1,3,2019,21,21,16,50,4

In [419]:
final_df.drop('Additional_info' , inplace=True , axis=1)
final_df.drop('Additional Info' , inplace=True , axis=1)

KeyError: "['Additional_info'] not found in axis"

In [494]:
final_df.head()

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,BLR → DEL,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,CCU → IXR → BBI → BLR,2.0,1,7662,1,5,2019,13,13,5,50,7
2,4,4,4,DEL → LKO → BOM → COK,2.0,4,13882,9,6,2019,4,4,9,25,19
3,3,3,3,CCU → NAG → BLR,1.0,3,6218,12,5,2019,23,23,18,5,5
4,3,3,3,BLR → NAG → DEL,1.0,3,13302,1,3,2019,21,21,16,50,4

In [496]:
final_df.drop('Route' , inplace=True , axis=1)

KeyError: "['Route'] not found in axis"

In [497]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,2.0,1,7662,1,5,2019,13,13,5,50,7
2,4,4,4,2.0,4,13882,9,6,2019,4,4,9,25,19
3,3,3,3,1.0,3,6218,12,5,2019,23,23,18,5,5
4,3,3,3,1.0,3,13302,1,3,2019,21,21,16,50,4

In [498]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,2.0,1,7662,1,5,2019,13,13,5,50,7
2,4,4,4,2.0,4,13882,9,6,2019,4,4,9,25,19
3,3,3,3,1.0,3,6218,12,5,2019,23,23,18,5,5
4,3,3,3,1.0,3,13302,1,3,2019,21,21,16,50,4

In [424]:
final_df

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,3897,24,3,2019,1,1,22,20,2
1,1,1,1,2.0,1,7662,1,5,2019,13,13,5,50,7
2,4,4,4,2.0,4,13882,9,6,2019,4,4,9,25,19
3,3,3,3,1.0,3,6218,12,5,2019,23,23,18,5,5
4,3,3,3,1.0,3,13302,1,3,2019,21,21,16,50,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10692,0,0,0,0.0,0,4107,9,4,2019,22,22,19,55,2
10693,1,1,1,0.0,1,4145,27,4,2019,23,23,20,45,2
10694,4,4,4,0.0,4,7229,27,4,2019,11,11,8,20,3
10695,10,10,10,0.0,10,12648,1,3,2019,14,14,11,30,2
10696,1,1,1,2.0,1,11753,9,5,2019,19,19,10,55,8

In [499]:
final_df.isnull().sum()

Airline            0
Source             0
Destination        0
Total_Stops        1
Additional_Info    0
Price              0
Date               0
Month              0
Year               0
Arival_hour        0
Arival_min         0
Dep_hour           0
Dep_min            0
Duration_hour      0
dtype: int64

In [500]:
df_test = final_df[final_df['Price'].isnull()]

In [502]:
df_train = final_df

In [503]:
X = df_train.drop('Price',axis=1)

In [504]:
X.head(4)

,Airline,Source,Destination,Total_Stops,Additional_Info,Date,Month,Year,Arival_hour,Arival_min,Dep_hour,Dep_min,Duration_hour
0,3,3,3,0.0,3,24,3,2019,1,1,22,20,2
1,1,1,1,2.0,1,1,5,2019,13,13,5,50,7
2,4,4,4,2.0,4,9,6,2019,4,4,9,25,19
3,3,3,3,1.0,3,12,5,2019,23,23,18,5,5

In [505]:
X.shape

(10697, 13)

In [506]:
Y =df_train['Price']

In [507]:
Y

0         3897
1         7662
2        13882
3         6218
4        13302
         ...
10692     4107
10693     4145
10694     7229
10695    12648
10696    11753
Name: Price, Length: 10697, dtype: int64

In [508]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(
    X, Y, test_size=0.33, random_state=42)

In [510]:
X_train.to_numpy()

array([[ 1.,  1.,  1., ..., 10.,  0., 13.],
       [ 6.,  6.,  6., ...,  4.,  0., 11.],
       [ 4.,  4.,  4., ..., 19., 50.,  3.],
       ...,
       [ 4.,  4.,  4., ..., 19., 35.,  1.],
       [ 3.,  3.,  3., ...,  0., 40.,  2.],
       [ 1.,  1.,  1., ..., 20., 30., 11.]], shape=(7166, 13))

In [511]:
X_test.to_numpy()

array([[ 4.,  4.,  4., ..., 18., 25., 10.],
       [ 1.,  1.,  1., ...,  6., 10., 26.],
       [ 3.,  3.,  3., ...,  6., 40., 14.],
       ...,
       [ 4.,  4.,  4., ...,  9., 55., 18.],
       [ 4.,  4.,  4., ...,  2., 55.,  1.],
       [ 3.,  3.,  3., ..., 17., 15.,  2.]], shape=(3531, 13))